# ai-skills-pack

./: CHATGPT-INSTRUCTIONS.md  CLAUDE.md  CROSS-PLATFORM-GUIDE.md  Directory.Packages.props  README.md
.agent/skills/config/skill-router/: SKILL.md
.agent/skills/design/ui-ux-pro-max/: SKILL.md
.agent/skills/personal/clear-concise-writing/: SKILL.md
.agent/skills/personal/problem-solving/: SKILL.md
.agent/skills/personal/research/: SKILL.md
.agent/skills/personal/simplify/: SKILL.md
.agent/skills/personal/writing/: SKILL.md
.agent/skills/system/skills-main/: README.md
.agent/skills/system/skills-main/skills/algorithmic-art/: SKILL.md
.agent/skills/system/skills-main/skills/brand-guidelines/: SKILL.md
.agent/skills/system/skills-main/skills/doc-coauthoring/: SKILL.md
.agent/skills/system/skills-main/skills/frontend-design/: SKILL.md
.agent/skills/system/skills-main/skills/internal-comms/: SKILL.md
.agent/skills/system/skills-main/skills/mcp-builder/: SKILL.md
.agent/skills/system/skills-main/skills/skill-creator/: SKILL.md
.agent/skills/system/skills-main/skills/web-artifacts-builder/: SKILL.md
.agent/skills/system/skills-main/template/: SKILL.md
.kiro/steering/: foundation.md  frontend-ui-modern.md  power-platforms.md  testing-web-code.md  writing-quality.md
skills/System/testing/: SKILL.md
skills/analytical/: SKILL.md
skills/browser/: SKILL.md
skills/clear-concise-writing/: SKILL.md
skills/creator/: SKILL.md
skills/personal/problem-solving/: SKILL.md
skills/simplify/: SKILL.md
skills/superpower/: SKILL.md
skills/vercel-agent/: SKILL.md
